# Indoor_bike_fit

./: codemagic.yaml  pubspec.yaml
.github/workflows/: Extract_PEM.yml  flutter-build.yml  icon.yml  make_pem.yml
android/: key.properties
android/app/: build.gradle  key.properties  release.jks
android/app/src/main/: AndroidManifest.xml
github/workflows/: make_key.yml
lib/: main.dart
