def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    // 프로젝트 이름 indoor_bike_fit을 반영한 네임스페이스 설정
    namespace "com.kimro79.indoor_bike_fit" 
    compileSdk 34

    defaultConfig {
        applicationId "com.kimro79.indoor_bike_fit"
        minSdk 21
        targetSdk 34
        
        // 3번 빌드 성공 기록이 있으시므로, 4번으로 업데이트합니다.
        versionCode 4
        versionName "1.0.3"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            
            // 구글 콘솔 업로드 시 코드 최적화를 위해 true 설정
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
