name: BikeFit Final Success Build
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Java & Flutter
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.27.1'
          channel: 'stable'

      - name: 기존 오류 파일 강제 삭제 및 새 키 생성
        run: |
          # 1. 모든 충돌 요소를 완전히 삭제합니다.
          rm -rf android
          flutter create . --platforms android --org com.overthebike --project-name over_the_bike_fit
          
          # 2. android/app 폴더를 깨끗하게 새로 만듭니다.
          mkdir -p android/app
          rm -f android/app/release.jks
          
          # 3. 사용자님 PEM 파일(upload_certificate.pem) 정보와 100% 일치하도록 생성합니다.
          # CN=BikeFit, OU=Dev, O=MyCompany, L=Seoul, ST=Seoul, C=KR
          keytool -genkey -v -keystore android/app/release.jks \
          -keyalg RSA -keysize 2048 -validity 10000 \
          -alias upload-key -storepass Sodomaki80 \
          -keypass Sodomaki80 \
          -dname "CN=BikeFit, OU=Dev, O=MyCompany, L=Seoul, ST=Seoul, C=KR"

          # 4. 서명 설정 주입
          cat <<EOF > android/key.properties
          storePassword=Sodomaki80
          keyPassword=Sodomaki80
          keyAlias=upload-key
          storeFile=release.jks
          EOF

          # 5. 빌드 환경 연결
          sed -i 's/signingConfig signingConfigs.debug/signingConfig signingConfigs.release/g' android/app/build.gradle
          sed -i '/defaultConfig {/a \        multiDexEnabled true' android/app/build.gradle
          flutter pub get

      - name: AAB 빌드
        run: flutter build appbundle --release --no-tree-shake-icons

      - name: ★필수 다운로드★ 진짜 도장(JKS)과 앱(AAB) 받기
        uses: actions/upload-artifact@v4
        with:
          name: BikeFit_REAL_FINAL_PACK
          path: |
            android/app/release.jks
            build/app/outputs/bundle/release/app-release.aab
